\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{eg-letters}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{eg-letters@cref}{{[example][1][1]1.1}{[1][2][]2}}
\newlabel{defn-cut-point}{{1.2}{3}{}{theorem.1.2}{}}
\newlabel{defn-cut-point@cref}{{[definition][2][1]1.2}{[1][3][]3}}
\newlabel{defn-simplex}{{1.3}{4}{}{theorem.1.3}{}}
\newlabel{defn-simplex@cref}{{[definition][3][1]1.3}{[1][4][]4}}
\newlabel{eg-misc-spaces}{{1.4}{5}{}{theorem.1.4}{}}
\newlabel{eg-misc-spaces@cref}{{[example][4][1]1.4}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The idea of homology}}{6}{section.2}\protected@file@percent }
\newlabel{sec-idea}{{2}{6}{The idea of homology}{section.2}{}}
\newlabel{sec-idea@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Topological spaces}}{9}{section.3}\protected@file@percent }
\newlabel{sec-top}{{3}{9}{Topological spaces}{section.3}{}}
\newlabel{sec-top@cref}{{[section][3][]3}{[1][9][]9}}
\newlabel{defn-metric}{{3.1}{9}{MS, page 8}{theorem.3.1}{}}
\newlabel{defn-metric@cref}{{[definition][1][3]3.1}{[1][9][]9}}
\newlabel{eg-Rn-metrics}{{3.2}{9}{MS, pages 9--10}{theorem.3.2}{}}
\newlabel{eg-Rn-metrics@cref}{{[example][2][3]3.2}{[1][9][]9}}
\newlabel{eg-matrix-metric}{{3.3}{9}{}{theorem.3.3}{}}
\newlabel{eg-matrix-metric@cref}{{[example][3][3]3.3}{[1][9][]9}}
\newlabel{defn-metric-continuous}{{3.4}{10}{MS, page 51}{theorem.3.4}{}}
\newlabel{defn-metric-continuous@cref}{{[definition][4][3]3.4}{[1][10][]10}}
\newlabel{lem-distance-reducing}{{3.5}{10}{}{theorem.3.5}{}}
\newlabel{lem-distance-reducing@cref}{{[lemma][5][3]3.5}{[1][10][]10}}
\newlabel{defn-open-ball}{{3.6}{10}{MS, page 20}{theorem.3.6}{}}
\newlabel{defn-open-ball@cref}{{[definition][6][3]3.6}{[1][10][]10}}
\newlabel{defn-metric-open}{{3.7}{10}{MS, page 42}{theorem.3.7}{}}
\newlabel{defn-metric-open@cref}{{[definition][7][3]3.7}{[1][10][]10}}
\newlabel{rem-closed}{{3.8}{10}{}{theorem.3.8}{}}
\newlabel{rem-closed@cref}{{[remark][8][3]3.8}{[1][10][]10}}
\newlabel{prop-metric-topology}{{3.9}{10}{MS, page 44}{theorem.3.9}{}}
\newlabel{prop-metric-topology@cref}{{[proposition][9][3]3.9}{[1][10][]10}}
\newlabel{defn-preimage}{{3.10}{11}{MS, page 56}{theorem.3.10}{}}
\newlabel{defn-preimage@cref}{{[definition][10][3]3.10}{[1][11][]11}}
\newlabel{lem-preimage-props}{{3.11}{11}{}{theorem.3.11}{}}
\newlabel{lem-preimage-props@cref}{{[lemma][11][3]3.11}{[1][11][]11}}
\newlabel{prop-metric-cont}{{3.12}{11}{MS, page 56}{theorem.3.12}{}}
\newlabel{prop-metric-cont@cref}{{[proposition][12][3]3.12}{[1][11][]11}}
\newlabel{defn-topology}{{3.13}{11}{}{theorem.3.13}{}}
\newlabel{defn-topology@cref}{{[definition][13][3]3.13}{[1][11][]11}}
\newlabel{eg-metric-topology}{{3.14}{11}{}{theorem.3.14}{}}
\newlabel{eg-metric-topology@cref}{{[example][14][3]3.14}{[1][11][]11}}
\newlabel{eg-discrete}{{3.15}{11}{}{theorem.3.15}{}}
\newlabel{eg-discrete@cref}{{[example][15][3]3.15}{[1][11][]11}}
\newlabel{lem-same-topology}{{3.16}{11}{}{theorem.3.16}{}}
\newlabel{lem-same-topology@cref}{{[lemma][16][3]3.16}{[1][11][]11}}
\newlabel{cor-same-topology}{{3.17}{12}{}{theorem.3.17}{}}
\newlabel{cor-same-topology@cref}{{[corollary][17][3]3.17}{[1][12][]12}}
\newlabel{rem-nested-balls}{{3.18}{12}{}{theorem.3.18}{}}
\newlabel{rem-nested-balls@cref}{{[remark][18][3]3.18}{[1][12][]12}}
\newlabel{defn-cont}{{3.19}{12}{}{theorem.3.19}{}}
\newlabel{defn-cont@cref}{{[definition][19][3]3.19}{[1][12][]12}}
\newlabel{rem-metric-cont}{{3.20}{12}{}{theorem.3.20}{}}
\newlabel{rem-metric-cont@cref}{{[remark][20][3]3.20}{[1][12][]12}}
\newlabel{eg-cont-lego}{{3.21}{13}{}{theorem.3.21}{}}
\newlabel{eg-cont-lego@cref}{{[example][21][3]3.21}{[1][12][]13}}
\newlabel{eg-const-cont}{{3.22}{13}{}{theorem.3.22}{}}
\newlabel{eg-const-cont@cref}{{[example][22][3]3.22}{[1][13][]13}}
\newlabel{prop-cont-closed}{{3.23}{13}{}{theorem.3.23}{}}
\newlabel{prop-cont-closed@cref}{{[proposition][23][3]3.23}{[1][13][]13}}
\newlabel{prop-comp-cont}{{3.24}{13}{}{theorem.3.24}{}}
\newlabel{prop-comp-cont@cref}{{[proposition][24][3]3.24}{[1][13][]13}}
\newlabel{defn-subspace-topology}{{3.25}{13}{}{theorem.3.25}{}}
\newlabel{defn-subspace-topology@cref}{{[definition][25][3]3.25}{[1][13][]13}}
\newlabel{prop-subspace-topology}{{3.26}{13}{}{theorem.3.26}{}}
\newlabel{prop-subspace-topology@cref}{{[proposition][26][3]3.26}{[1][13][]13}}
\newlabel{lem-inc-cont}{{3.27}{14}{}{theorem.3.27}{}}
\newlabel{lem-inc-cont@cref}{{[lemma][27][3]3.27}{[1][14][]14}}
\newlabel{prop-co-restrict}{{3.28}{14}{}{theorem.3.28}{}}
\newlabel{prop-co-restrict@cref}{{[proposition][28][3]3.28}{[1][14][]14}}
\newlabel{prop-subspace-property}{{3.29}{14}{}{theorem.3.29}{}}
\newlabel{prop-subspace-property@cref}{{[proposition][29][3]3.29}{[1][14][]14}}
\newlabel{lem-open-in-open}{{3.30}{14}{}{theorem.3.30}{}}
\newlabel{lem-open-in-open@cref}{{[lemma][30][3]3.30}{[1][14][]14}}
\newlabel{lem-closed-in-subspace}{{3.31}{15}{}{theorem.3.31}{}}
\newlabel{lem-closed-in-subspace@cref}{{[lemma][31][3]3.31}{[1][14][]15}}
\newlabel{lem-closed-in-closed}{{3.32}{15}{}{theorem.3.32}{}}
\newlabel{lem-closed-in-closed@cref}{{[lemma][32][3]3.32}{[1][15][]15}}
\newlabel{lem-nbhd}{{3.33}{15}{}{theorem.3.33}{}}
\newlabel{lem-nbhd@cref}{{[lemma][33][3]3.33}{[1][15][]15}}
\newlabel{prop-open-patching}{{3.34}{15}{Open patching}{theorem.3.34}{}}
\newlabel{prop-open-patching@cref}{{[proposition][34][3]3.34}{[1][15][]15}}
\newlabel{prop-closed-patching}{{3.35}{15}{Closed patching}{theorem.3.35}{}}
\newlabel{prop-closed-patching@cref}{{[proposition][35][3]3.35}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Homeomorphism}}{16}{section.4}\protected@file@percent }
\newlabel{sec-homeo}{{4}{16}{Homeomorphism}{section.4}{}}
\newlabel{sec-homeo@cref}{{[section][4][]4}{[1][15][]16}}
\newlabel{defn-homeo}{{4.1}{16}{}{theorem.4.1}{}}
\newlabel{defn-homeo@cref}{{[definition][1][4]4.1}{[1][15][]16}}
\newlabel{rem-homeo-vs-he}{{4.2}{16}{}{theorem.4.2}{}}
\newlabel{rem-homeo-vs-he@cref}{{[remark][2][4]4.2}{[1][16][]16}}
\newlabel{rem-homeo-explicit}{{4.3}{16}{}{theorem.4.3}{}}
\newlabel{rem-homeo-explicit@cref}{{[remark][3][4]4.3}{[1][16][]16}}
\newlabel{prop-interval-homeo}{{4.4}{16}{}{theorem.4.4}{}}
\newlabel{prop-interval-homeo@cref}{{[proposition][4][4]4.4}{[1][16][]16}}
\newlabel{prop-infinite-interval}{{4.5}{16}{}{theorem.4.5}{}}
\newlabel{prop-infinite-interval@cref}{{[proposition][5][4]4.5}{[1][16][]16}}
\newlabel{rem-defn-checks}{{4.6}{17}{}{theorem.4.6}{}}
\newlabel{rem-defn-checks@cref}{{[remark][6][4]4.6}{[1][17][]17}}
\newlabel{rem-infinite-interval}{{4.7}{17}{}{theorem.4.7}{}}
\newlabel{rem-infinite-interval@cref}{{[remark][7][4]4.7}{[1][17][]17}}
\newlabel{eg-stretch-ball}{{4.8}{18}{}{theorem.4.8}{}}
\newlabel{eg-stretch-ball@cref}{{[example][8][4]4.8}{[1][17][]18}}
\newlabel{eg-radial}{{4.9}{18}{}{theorem.4.9}{}}
\newlabel{eg-radial@cref}{{[example][9][4]4.9}{[1][18][]18}}
\newlabel{eg-cont-bij}{{4.10}{18}{}{theorem.4.10}{}}
\newlabel{eg-cont-bij@cref}{{[example][10][4]4.10}{[1][18][]18}}
\newlabel{eg-O-two}{{4.11}{18}{}{theorem.4.11}{}}
\newlabel{eg-O-two@cref}{{[example][11][4]4.11}{[1][18][]18}}
\newlabel{rem-bad-theta}{{4.12}{19}{}{theorem.4.12}{}}
\newlabel{rem-bad-theta@cref}{{[remark][12][4]4.12}{[1][19][]19}}
\newlabel{eg-stereo}{{4.13}{19}{}{theorem.4.13}{}}
\newlabel{eg-stereo@cref}{{[example][13][4]4.13}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Paths}}{20}{section.5}\protected@file@percent }
\newlabel{sec-paths}{{5}{20}{Paths}{section.5}{}}
\newlabel{sec-paths@cref}{{[section][5][]5}{[1][20][]20}}
\newlabel{defn-path}{{5.1}{20}{}{theorem.5.1}{}}
\newlabel{defn-path@cref}{{[definition][1][5]5.1}{[1][20][]20}}
\newlabel{eg-path}{{5.2}{20}{}{theorem.5.2}{}}
\newlabel{eg-path@cref}{{[example][2][5]5.2}{[1][20][]20}}
\newlabel{rem-path-param}{{5.3}{20}{}{theorem.5.3}{}}
\newlabel{rem-path-param@cref}{{[example][3][5]5.3}{[1][20][]20}}
\newlabel{eg-straight-path}{{5.4}{21}{}{theorem.5.4}{}}
\newlabel{eg-straight-path@cref}{{[example][4][5]5.4}{[1][21][]21}}
\newlabel{rem-interval-as-simplex}{{5.5}{21}{}{theorem.5.5}{}}
\newlabel{rem-interval-as-simplex@cref}{{[remark][5][5]5.5}{[1][21][]21}}
\newlabel{defn-path-ops}{{5.6}{21}{}{theorem.5.6}{}}
\newlabel{defn-path-ops@cref}{{[definition][6][5]5.6}{[1][21][]21}}
\newlabel{rem-path-ops}{{5.7}{22}{}{theorem.5.7}{}}
\newlabel{rem-path-ops@cref}{{[remark][7][5]5.7}{[1][22][]22}}
\newlabel{defn-path-relation}{{5.8}{22}{}{theorem.5.8}{}}
\newlabel{defn-path-relation@cref}{{[definition][8][5]5.8}{[1][22][]22}}
\newlabel{prop-path-equiv}{{5.9}{22}{}{theorem.5.9}{}}
\newlabel{prop-path-equiv@cref}{{[proposition][9][5]5.9}{[1][22][]22}}
\newlabel{defn-pi-zero}{{5.10}{22}{}{theorem.5.10}{}}
\newlabel{defn-pi-zero@cref}{{[definition][10][5]5.10}{[1][22][]22}}
\newlabel{eg-convex-connected}{{5.11}{22}{}{theorem.5.11}{}}
\newlabel{eg-convex-connected@cref}{{[example][11][5]5.11}{[1][22][]22}}
\newlabel{eg-pi-zero}{{5.12}{23}{}{theorem.5.12}{}}
\newlabel{eg-pi-zero@cref}{{[example][12][5]5.12}{[1][23][]23}}
\newlabel{rem-pi-zero}{{5.13}{23}{}{theorem.5.13}{}}
\newlabel{rem-pi-zero@cref}{{[remark][13][5]5.13}{[1][23][]23}}
\newlabel{prop-sphere-connected}{{5.14}{23}{}{theorem.5.14}{}}
\newlabel{prop-sphere-connected@cref}{{[proposition][14][5]5.14}{[1][23][]23}}
\newlabel{prop-ivt}{{5.15}{24}{}{theorem.5.15}{}}
\newlabel{prop-ivt@cref}{{[proposition][15][5]5.15}{[1][24][]24}}
\newlabel{eg-pi-zero-Z}{{5.16}{24}{}{theorem.5.16}{}}
\newlabel{eg-pi-zero-Z@cref}{{[example][16][5]5.16}{[1][24][]24}}
\newlabel{eg-GL-two}{{5.17}{24}{}{theorem.5.17}{}}
\newlabel{eg-GL-two@cref}{{[example][17][5]5.17}{[1][24][]24}}
\newlabel{prop-open-separation}{{5.18}{24}{}{theorem.5.18}{}}
\newlabel{prop-open-separation@cref}{{[proposition][18][5]5.18}{[1][24][]24}}
\newlabel{lem-cont-path}{{5.19}{25}{}{theorem.5.19}{}}
\newlabel{lem-cont-path@cref}{{[lemma][19][5]5.19}{[1][25][]25}}
\newlabel{prop-pi-zero-functor}{{5.20}{25}{}{theorem.5.20}{}}
\newlabel{prop-pi-zero-functor@cref}{{[proposition][20][5]5.20}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Interlude on categories and functors}}{25}{section.6}\protected@file@percent }
\newlabel{sec-cat}{{6}{25}{Interlude on categories and functors}{section.6}{}}
\newlabel{sec-cat@cref}{{[section][6][]6}{[1][25][]25}}
\newlabel{defn-category}{{6.1}{25}{}{theorem.6.1}{}}
\newlabel{defn-category@cref}{{[definition][1][6]6.1}{[1][25][]25}}
\newlabel{eg-group-cat}{{6.2}{25}{}{theorem.6.2}{}}
\newlabel{eg-group-cat@cref}{{[example][2][6]6.2}{[1][25][]25}}
\newlabel{rem-concrete}{{6.3}{26}{}{theorem.6.3}{}}
\newlabel{rem-concrete@cref}{{[remark][3][6]6.3}{[1][25][]26}}
\newlabel{eg-alg-cat}{{6.4}{26}{}{theorem.6.4}{}}
\newlabel{eg-alg-cat@cref}{{[example][4][6]6.4}{[1][26][]26}}
\newlabel{eg-metric-cat}{{6.5}{26}{}{theorem.6.5}{}}
\newlabel{eg-metric-cat@cref}{{[example][5][6]6.5}{[1][26][]26}}
\newlabel{eg-top-cat}{{6.6}{26}{}{theorem.6.6}{}}
\newlabel{eg-top-cat@cref}{{[example][6][6]6.6}{[1][26][]26}}
\newlabel{defn-functor}{{6.7}{26}{}{theorem.6.7}{}}
\newlabel{defn-functor@cref}{{[definition][7][6]6.7}{[1][26][]26}}
\newlabel{eg-pi-zero-functor}{{6.8}{27}{}{theorem.6.8}{}}
\newlabel{eg-pi-zero-functor@cref}{{[example][8][6]6.8}{[1][27][]27}}
\newlabel{eg-metric-top-functor}{{6.9}{27}{}{theorem.6.9}{}}
\newlabel{eg-metric-top-functor@cref}{{[example][9][6]6.9}{[1][27][]27}}
\newlabel{eg-Z-prod}{{6.10}{27}{}{theorem.6.10}{}}
\newlabel{eg-Z-prod@cref}{{[example][10][6]6.10}{[1][27][]27}}
\newlabel{eg-mod-two}{{6.11}{27}{}{theorem.6.11}{}}
\newlabel{eg-mod-two@cref}{{[example][11][6]6.11}{[1][27][]27}}
\newlabel{defn-iso}{{6.12}{27}{}{theorem.6.12}{}}
\newlabel{defn-iso@cref}{{[definition][12][6]6.12}{[1][27][]27}}
\newlabel{lem-inverse-unique}{{6.13}{27}{}{theorem.6.13}{}}
\newlabel{lem-inverse-unique@cref}{{[lemma][13][6]6.13}{[1][27][]27}}
\newlabel{eg-iso}{{6.14}{28}{}{theorem.6.14}{}}
\newlabel{eg-iso@cref}{{[example][14][6]6.14}{[1][27][]28}}
\newlabel{prop-iso-omni}{{6.15}{28}{}{theorem.6.15}{}}
\newlabel{prop-iso-omni@cref}{{[proposition][15][6]6.15}{[1][28][]28}}
\newlabel{cor-iso-equiv}{{6.16}{28}{}{theorem.6.16}{}}
\newlabel{cor-iso-equiv@cref}{{[corollary][16][6]6.16}{[1][28][]28}}
\newlabel{prop-functor-on-iso}{{6.17}{28}{}{theorem.6.17}{}}
\newlabel{prop-functor-on-iso@cref}{{[proposition][17][6]6.17}{[1][28][]28}}
\newlabel{cor-functor-on-iso}{{6.18}{28}{}{theorem.6.18}{}}
\newlabel{cor-functor-on-iso@cref}{{[corollary][18][6]6.18}{[1][28][]28}}
\newlabel{defn-retract}{{6.19}{28}{}{theorem.6.19}{}}
\newlabel{defn-retract@cref}{{[definition][19][6]6.19}{[1][28][]28}}
\newlabel{eg-group-prod-retract}{{6.20}{28}{}{theorem.6.20}{}}
\newlabel{eg-group-prod-retract@cref}{{[example][20][6]6.20}{[1][28][]28}}
\newlabel{eg-sphere-retract}{{6.21}{28}{}{theorem.6.21}{}}
\newlabel{eg-sphere-retract@cref}{{[example][21][6]6.21}{[1][28][]28}}
\newlabel{eg-finset-retract}{{6.22}{28}{}{theorem.6.22}{}}
\newlabel{eg-finset-retract@cref}{{[example][22][6]6.22}{[1][28][]28}}
\newlabel{prop-split-mon}{{6.23}{29}{}{theorem.6.23}{}}
\newlabel{prop-split-mon@cref}{{[proposition][23][6]6.23}{[1][29][]29}}
\newlabel{cor-not-retract}{{6.24}{29}{}{theorem.6.24}{}}
\newlabel{cor-not-retract@cref}{{[corollary][24][6]6.24}{[1][29][]29}}
\newlabel{prop-functor-retract}{{6.25}{29}{}{theorem.6.25}{}}
\newlabel{prop-functor-retract@cref}{{[proposition][25][6]6.25}{[1][29][]29}}
\newlabel{prop-pi-zero-not-retract}{{6.26}{29}{}{theorem.6.26}{}}
\newlabel{prop-pi-zero-not-retract@cref}{{[proposition][26][6]6.26}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Constructing new spaces}}{29}{section.7}\protected@file@percent }
\newlabel{sec-constructions}{{7}{29}{Constructing new spaces}{section.7}{}}
\newlabel{sec-constructions@cref}{{[section][7][]7}{[1][29][]29}}
\newlabel{defn-coproduct}{{7.1}{29}{}{theorem.7.1}{}}
\newlabel{defn-coproduct@cref}{{[definition][1][7]7.1}{[1][29][]29}}
\newlabel{rem-coproduct-subspace}{{7.2}{29}{}{theorem.7.2}{}}
\newlabel{rem-coproduct-subspace@cref}{{[remark][2][7]7.2}{[1][29][]29}}
\newlabel{prop-from-coprod}{{7.3}{30}{}{theorem.7.3}{}}
\newlabel{prop-from-coprod@cref}{{[proposition][3][7]7.3}{[1][30][]30}}
\newlabel{rem-coproduct}{{7.4}{30}{}{theorem.7.4}{}}
\newlabel{rem-coproduct@cref}{{[remark][4][7]7.4}{[1][30][]30}}
\newlabel{prop-to-coproduct}{{7.5}{30}{}{theorem.7.5}{}}
\newlabel{prop-to-coproduct@cref}{{[proposition][5][7]7.5}{[1][30][]30}}
\newlabel{defn-prod-open}{{7.6}{30}{}{theorem.7.6}{}}
\newlabel{defn-prod-open@cref}{{[definition][6][7]7.6}{[1][30][]30}}
\newlabel{eg-box}{{7.7}{30}{}{theorem.7.7}{}}
\newlabel{eg-box@cref}{{[example][7][7]7.7}{[1][30][]30}}
\newlabel{lem-prod-open}{{7.8}{30}{}{theorem.7.8}{}}
\newlabel{lem-prod-open@cref}{{[lemma][8][7]7.8}{[1][30][]30}}
\newlabel{prop-prod}{{7.9}{31}{}{theorem.7.9}{}}
\newlabel{prop-prod@cref}{{[proposition][9][7]7.9}{[1][30][]31}}
\newlabel{lem-proj-cont}{{7.10}{31}{}{theorem.7.10}{}}
\newlabel{lem-proj-cont@cref}{{[lemma][10][7]7.10}{[1][31][]31}}
\newlabel{prop-to-prod}{{7.11}{31}{}{theorem.7.11}{}}
\newlabel{prop-to-prod@cref}{{[proposition][11][7]7.11}{[1][31][]31}}
\newlabel{rem-product}{{7.12}{31}{}{theorem.7.12}{}}
\newlabel{rem-product@cref}{{[remark][12][7]7.12}{[1][31][]31}}
\newlabel{defn-equiv}{{7.13}{31}{}{theorem.7.13}{}}
\newlabel{defn-equiv@cref}{{[definition][13][7]7.13}{[1][31][]31}}
\newlabel{defn-saturated}{{7.14}{32}{}{theorem.7.14}{}}
\newlabel{defn-saturated@cref}{{[definition][14][7]7.14}{[1][32][]32}}
\newlabel{prop-from-quot}{{7.15}{32}{}{theorem.7.15}{}}
\newlabel{prop-from-quot@cref}{{[proposition][15][7]7.15}{[1][32][]32}}
\newlabel{cor-from-quot}{{7.16}{32}{}{theorem.7.16}{}}
\newlabel{cor-from-quot@cref}{{[corollary][16][7]7.16}{[1][32][]32}}
\newlabel{defn-quot-top}{{7.17}{32}{}{theorem.7.17}{}}
\newlabel{defn-quot-top@cref}{{[definition][17][7]7.17}{[1][32][]32}}
\newlabel{prop-quot-top}{{7.18}{32}{}{theorem.7.18}{}}
\newlabel{prop-quot-top@cref}{{[proposition][18][7]7.18}{[1][32][]32}}
\newlabel{prop-from-quot-top}{{7.19}{33}{}{theorem.7.19}{}}
\newlabel{prop-from-quot-top@cref}{{[proposition][19][7]7.19}{[1][32][]33}}
\newlabel{cor-from-quot-top}{{7.20}{33}{}{theorem.7.20}{}}
\newlabel{cor-from-quot-top@cref}{{[corollary][20][7]7.20}{[1][33][]33}}
\newlabel{rem-coeq}{{7.21}{33}{}{theorem.7.21}{}}
\newlabel{rem-coeq@cref}{{[remark][21][7]7.21}{[1][33][]33}}
\newlabel{eg-projective}{{7.22}{33}{}{theorem.7.22}{}}
\newlabel{eg-projective@cref}{{[example][22][7]7.22}{[1][33][]33}}
\newlabel{eg-projective-one}{{7.23}{33}{}{theorem.7.23}{}}
\newlabel{eg-projective-one@cref}{{[example][23][7]7.23}{[1][33][]33}}
\newlabel{eg-two-discs}{{7.24}{33}{}{theorem.7.24}{}}
\newlabel{eg-two-discs@cref}{{[example][24][7]7.24}{[1][33][]33}}
\newlabel{eg-octagon}{{7.25}{34}{}{theorem.7.25}{}}
\newlabel{eg-octagon@cref}{{[example][25][7]7.25}{[1][34][]34}}
\newlabel{eg-quot-torus}{{7.26}{35}{}{theorem.7.26}{}}
\newlabel{eg-quot-torus@cref}{{[example][26][7]7.26}{[1][35][]35}}
\newlabel{eg-doubled-line}{{7.27}{35}{}{theorem.7.27}{}}
\newlabel{eg-doubled-line@cref}{{[example][27][7]7.27}{[1][35][]35}}
\newlabel{rem-mapping-space}{{7.28}{35}{}{theorem.7.28}{}}
\newlabel{rem-mapping-space@cref}{{[remark][28][7]7.28}{[1][35][]35}}
\newlabel{prop-pi-zero-coprod}{{7.29}{36}{}{theorem.7.29}{}}
\newlabel{prop-pi-zero-coprod@cref}{{[proposition][29][7]7.29}{[1][35][]36}}
\newlabel{prop-pi-zero-prod}{{7.30}{36}{}{theorem.7.30}{}}
\newlabel{prop-pi-zero-prod@cref}{{[proposition][30][7]7.30}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{The Hausdorff property, and compactness}}{36}{section.8}\protected@file@percent }
\newlabel{sec-top-props}{{8}{36}{The Hausdorff property, and compactness}{section.8}{}}
\newlabel{sec-top-props@cref}{{[section][8][]8}{[1][36][]36}}
\newlabel{defn-hausdorff}{{8.1}{36}{}{theorem.8.1}{}}
\newlabel{defn-hausdorff@cref}{{[definition][1][8]8.1}{[1][36][]36}}
\newlabel{eg-metric-hausdorff}{{8.2}{37}{}{theorem.8.2}{}}
\newlabel{eg-metric-hausdorff@cref}{{[example][2][8]8.2}{[1][36][]37}}
\newlabel{eg-indiscrete-not-hausdorff}{{8.3}{37}{}{theorem.8.3}{}}
\newlabel{eg-indiscrete-not-hausdorff@cref}{{[example][3][8]8.3}{[1][37][]37}}
\newlabel{eg-sierpinski}{{8.4}{37}{}{theorem.8.4}{}}
\newlabel{eg-sierpinski@cref}{{[example][4][8]8.4}{[1][37][]37}}
\newlabel{eg-doubled-line-not-hausdorff}{{8.5}{37}{}{theorem.8.5}{}}
\newlabel{eg-doubled-line-not-hausdorff@cref}{{[example][5][8]8.5}{[1][37][]37}}
\newlabel{prop-subspace-hausdorff}{{8.6}{37}{}{theorem.8.6}{}}
\newlabel{prop-subspace-hausdorff@cref}{{[proposition][6][8]8.6}{[1][37][]37}}
\newlabel{prop-coprod-hausdorff}{{8.7}{37}{}{theorem.8.7}{}}
\newlabel{prop-coprod-hausdorff@cref}{{[proposition][7][8]8.7}{[1][37][]37}}
\newlabel{prop-prod-hausdorff}{{8.8}{38}{}{theorem.8.8}{}}
\newlabel{prop-prod-hausdorff@cref}{{[proposition][8][8]8.8}{[1][38][]38}}
\newlabel{defn-compact}{{8.9}{38}{}{theorem.8.9}{}}
\newlabel{defn-compact@cref}{{[definition][9][8]8.9}{[1][38][]38}}
\newlabel{eg-R-not-compact}{{8.10}{39}{}{theorem.8.10}{}}
\newlabel{eg-R-not-compact@cref}{{[example][10][8]8.10}{[1][38][]39}}
\newlabel{eg-interval-not-compact}{{8.11}{39}{}{theorem.8.11}{}}
\newlabel{eg-interval-not-compact@cref}{{[example][11][8]8.11}{[1][39][]39}}
\newlabel{defn-bounded}{{8.12}{39}{}{theorem.8.12}{}}
\newlabel{defn-bounded@cref}{{[definition][12][8]8.12}{[1][39][]39}}
\newlabel{lem-finite-compact}{{8.13}{39}{}{theorem.8.13}{}}
\newlabel{lem-finite-compact@cref}{{[lemma][13][8]8.13}{[1][39][]39}}
\newlabel{prop-Rn-compact}{{8.14}{39}{}{theorem.8.14}{}}
\newlabel{prop-Rn-compact@cref}{{[proposition][14][8]8.14}{[1][39][]39}}
\newlabel{eg-compact-examples}{{8.15}{39}{}{theorem.8.15}{}}
\newlabel{eg-compact-examples@cref}{{[example][15][8]8.15}{[1][39][]39}}
\newlabel{eg-On-compact}{{8.16}{39}{}{theorem.8.16}{}}
\newlabel{eg-On-compact@cref}{{[example][16][8]8.16}{[1][39][]39}}
\newlabel{prop-subspace-compact}{{8.17}{39}{}{theorem.8.17}{}}
\newlabel{prop-subspace-compact@cref}{{[proposition][17][8]8.17}{[1][39][]39}}
\newlabel{prop-compact-closed}{{8.18}{39}{}{theorem.8.18}{}}
\newlabel{prop-compact-closed@cref}{{[proposition][18][8]8.18}{[1][39][]39}}
\newlabel{cor-compact-closed}{{8.19}{40}{}{theorem.8.19}{}}
\newlabel{cor-compact-closed@cref}{{[corollary][19][8]8.19}{[1][40][]40}}
\newlabel{prop-image-compact}{{8.20}{40}{}{theorem.8.20}{}}
\newlabel{prop-image-compact@cref}{{[proposition][20][8]8.20}{[1][40][]40}}
\newlabel{cor-quot-compact}{{8.21}{40}{}{theorem.8.21}{}}
\newlabel{cor-quot-compact@cref}{{[corollary][21][8]8.21}{[1][40][]40}}
\newlabel{eg-projective-compact}{{8.22}{40}{}{theorem.8.22}{}}
\newlabel{eg-projective-compact@cref}{{[example][22][8]8.22}{[1][40][]40}}
\newlabel{prop-coprod-compact}{{8.23}{40}{}{theorem.8.23}{}}
\newlabel{prop-coprod-compact@cref}{{[proposition][23][8]8.23}{[1][40][]40}}
\newlabel{thm-prod-compact}{{8.24}{40}{}{theorem.8.24}{}}
\newlabel{thm-prod-compact@cref}{{[theorem][24][8]8.24}{[1][40][]40}}
\newlabel{defn-finitely-covered}{{8.25}{40}{}{theorem.8.25}{}}
\newlabel{defn-finitely-covered@cref}{{[definition][25][8]8.25}{[1][40][]40}}
\newlabel{lem-strip}{{8.26}{41}{}{theorem.8.26}{}}
\newlabel{lem-strip@cref}{{[lemma][26][8]8.26}{[1][40][]41}}
\newlabel{prop-ch-homeo}{{8.27}{41}{}{theorem.8.27}{}}
\newlabel{prop-ch-homeo@cref}{{[proposition][27][8]8.27}{[1][41][]41}}
\newlabel{eg-two-disc-finish}{{8.28}{41}{}{theorem.8.28}{}}
\newlabel{eg-two-disc-finish@cref}{{[example][28][8]8.28}{[1][41][]41}}
\newlabel{eg-quot-torus-finish}{{8.29}{41}{}{theorem.8.29}{}}
\newlabel{eg-quot-torus-finish@cref}{{[example][29][8]8.29}{[1][41][]41}}
\newlabel{defn-lebesgue}{{8.30}{41}{}{theorem.8.30}{}}
\newlabel{defn-lebesgue@cref}{{[definition][30][8]8.30}{[1][41][]41}}
\newlabel{prop-lebesgue}{{8.31}{42}{}{theorem.8.31}{}}
\newlabel{prop-lebesgue@cref}{{[proposition][31][8]8.31}{[1][41][]42}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Homotopy}}{42}{section.9}\protected@file@percent }
\newlabel{sec-homotopy}{{9}{42}{Homotopy}{section.9}{}}
\newlabel{sec-homotopy@cref}{{[section][9][]9}{[1][42][]42}}
\newlabel{defn-homotopy-bogus}{{9.1}{42}{Bogus}{theorem.9.1}{}}
\newlabel{defn-homotopy-bogus@cref}{{[definition][1][9]9.1}{[1][42][]42}}
\newlabel{defn-homotopy}{{9.2}{42}{}{theorem.9.2}{}}
\newlabel{defn-homotopy@cref}{{[definition][2][9]9.2}{[1][42][]42}}
\newlabel{prop-homotopic-equiv}{{9.3}{42}{}{theorem.9.3}{}}
\newlabel{prop-homotopic-equiv@cref}{{[proposition][3][9]9.3}{[1][42][]42}}
\newlabel{defn-homotopy-class}{{9.4}{43}{}{theorem.9.4}{}}
\newlabel{defn-homotopy-class@cref}{{[definition][4][9]9.4}{[1][42][]43}}
\newlabel{eg-winding}{{9.5}{43}{}{theorem.9.5}{}}
\newlabel{eg-winding@cref}{{[example][5][9]9.5}{[1][42][]43}}
\newlabel{eg-straight-homotopy}{{9.6}{43}{}{theorem.9.6}{}}
\newlabel{eg-straight-homotopy@cref}{{[example][6][9]9.6}{[1][43][]43}}
\newlabel{prop-comp-homotopy}{{9.7}{43}{}{theorem.9.7}{}}
\newlabel{prop-comp-homotopy@cref}{{[proposition][7][9]9.7}{[1][43][]43}}
\newlabel{cor-class-composite}{{9.8}{44}{}{theorem.9.8}{}}
\newlabel{cor-class-composite@cref}{{[corollary][8][9]9.8}{[1][44][]44}}
\newlabel{defn-htop}{{9.9}{44}{}{theorem.9.9}{}}
\newlabel{defn-htop@cref}{{[definition][9][9]9.9}{[1][44][]44}}
\newlabel{defn-he}{{9.10}{44}{}{theorem.9.10}{}}
\newlabel{defn-he@cref}{{[definition][10][9]9.10}{[1][44][]44}}
\newlabel{lem-homeo-he}{{9.11}{44}{}{theorem.9.11}{}}
\newlabel{lem-homeo-he@cref}{{[lemma][11][9]9.11}{[1][44][]44}}
\newlabel{prop-sphere-he}{{9.12}{44}{}{theorem.9.12}{}}
\newlabel{prop-sphere-he@cref}{{[proposition][12][9]9.12}{[1][44][]44}}
\newlabel{defn-contraction}{{9.13}{45}{}{theorem.9.13}{}}
\newlabel{defn-contraction@cref}{{[definition][13][9]9.13}{[1][45][]45}}
\newlabel{eg-convex-contractible}{{9.14}{45}{}{theorem.9.14}{}}
\newlabel{eg-convex-contractible@cref}{{[example][14][9]9.14}{[1][45][]45}}
\newlabel{eg-sphere-not-contractible}{{9.15}{45}{}{theorem.9.15}{}}
\newlabel{eg-sphere-not-contractible@cref}{{[example][15][9]9.15}{[1][45][]45}}
\newlabel{defn-terminal-space}{{9.16}{45}{}{theorem.9.16}{}}
\newlabel{defn-terminal-space@cref}{{[definition][16][9]9.16}{[1][45][]45}}
\newlabel{prop-contractible-he}{{9.17}{45}{}{theorem.9.17}{}}
\newlabel{prop-contractible-he@cref}{{[proposition][17][9]9.17}{[1][45][]45}}
\newlabel{rem-he-not-homeo}{{9.18}{45}{}{theorem.9.18}{}}
\newlabel{rem-he-not-homeo@cref}{{[remark][18][9]9.18}{[1][45][]45}}
\newlabel{prop-he-equiv}{{9.19}{45}{}{theorem.9.19}{}}
\newlabel{prop-he-equiv@cref}{{[proposition][19][9]9.19}{[1][45][]45}}
\newlabel{prop-prod-he}{{9.20}{46}{}{theorem.9.20}{}}
\newlabel{prop-prod-he@cref}{{[proposition][20][9]9.20}{[1][45][]46}}
\newlabel{eg-circles}{{9.21}{46}{}{theorem.9.21}{}}
\newlabel{eg-circles@cref}{{[example][21][9]9.21}{[1][46][]46}}
\newlabel{defn-hty-retract}{{9.22}{46}{}{theorem.9.22}{}}
\newlabel{defn-hty-retract@cref}{{[definition][22][9]9.22}{[1][46][]46}}
\newlabel{eg-hty-retract}{{9.23}{47}{}{theorem.9.23}{}}
\newlabel{eg-hty-retract@cref}{{[example][23][9]9.23}{[1][46][]47}}
\newlabel{prop-retract-contractible}{{9.24}{47}{}{theorem.9.24}{}}
\newlabel{prop-retract-contractible@cref}{{[proposition][24][9]9.24}{[1][47][]47}}
\newlabel{prop-pi-zero-homotopy}{{9.25}{47}{}{theorem.9.25}{}}
\newlabel{prop-pi-zero-homotopy@cref}{{[proposition][25][9]9.25}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Homology}}{47}{section.10}\protected@file@percent }
\newlabel{sec-homology}{{10}{47}{Homology}{section.10}{}}
\newlabel{sec-homology@cref}{{[section][10][]10}{[1][47][]47}}
\newlabel{defn-sing-simp}{{10.1}{47}{}{theorem.10.1}{}}
\newlabel{defn-sing-simp@cref}{{[definition][1][10]10.1}{[1][47][]47}}
\newlabel{eg-sing-simp-zero}{{10.2}{47}{}{theorem.10.2}{}}
\newlabel{eg-sing-simp-zero@cref}{{[example][2][10]10.2}{[1][47][]47}}
\newlabel{eg-sing-simp-one}{{10.3}{47}{}{theorem.10.3}{}}
\newlabel{eg-sing-simp-one@cref}{{[example][3][10]10.3}{[1][47][]47}}
\newlabel{eg-sing-simp-linear}{{10.4}{47}{}{theorem.10.4}{}}
\newlabel{eg-sing-simp-linear@cref}{{[example][4][10]10.4}{[1][47][]47}}
\newlabel{eg-sing-simp-pic}{{10.5}{48}{}{theorem.10.5}{}}
\newlabel{eg-sing-simp-pic@cref}{{[example][5][10]10.5}{[1][48][]48}}
\newlabel{defn-free-ab}{{10.6}{48}{}{theorem.10.6}{}}
\newlabel{defn-free-ab@cref}{{[definition][6][10]10.6}{[1][48][]48}}
\newlabel{rem-fg-free-ab}{{10.7}{48}{}{theorem.10.7}{}}
\newlabel{rem-fg-free-ab@cref}{{[remark][7][10]10.7}{[1][48][]48}}
\newlabel{defn-sing-chain}{{10.8}{48}{}{theorem.10.8}{}}
\newlabel{defn-sing-chain@cref}{{[definition][8][10]10.8}{[1][48][]48}}
\newlabel{eg-sing-chain-pic}{{10.9}{48}{}{theorem.10.9}{}}
\newlabel{eg-sing-chain-pic@cref}{{[example][9][10]10.9}{[1][48][]48}}
\newlabel{rem-join-not-sum}{{10.10}{48}{}{theorem.10.10}{}}
\newlabel{rem-join-not-sum@cref}{{[remark][10][10]10.10}{[1][48][]48}}
\newlabel{predef-partial}{{10.11}{49}{}{theorem.10.11}{}}
\newlabel{predef-partial@cref}{{[predefinition][11][10]10.11}{[1][48][]49}}
\newlabel{defn-simplex-delta}{{10.12}{50}{}{theorem.10.12}{}}
\newlabel{defn-simplex-delta@cref}{{[definition][12][10]10.12}{[1][49][]50}}
\newlabel{eg-simplex-delta}{{10.13}{50}{}{theorem.10.13}{}}
\newlabel{eg-simplex-delta@cref}{{[example][13][10]10.13}{[1][50][]50}}
\newlabel{defn-partial}{{10.14}{50}{}{theorem.10.14}{}}
\newlabel{defn-partial@cref}{{[definition][14][10]10.14}{[1][50][]50}}
\newlabel{eg-partial}{{10.15}{50}{}{theorem.10.15}{}}
\newlabel{eg-partial@cref}{{[example][15][10]10.15}{[1][50][]50}}
\newlabel{prop-dd-zero}{{10.16}{51}{}{theorem.10.16}{}}
\newlabel{prop-dd-zero@cref}{{[proposition][16][10]10.16}{[1][51][]51}}
\newlabel{eg-dd-zero-two}{{10.17}{51}{}{theorem.10.17}{}}
\newlabel{eg-dd-zero-two@cref}{{[example][17][10]10.17}{[1][51][]51}}
\newlabel{lem-dd-dd}{{10.18}{51}{}{theorem.10.18}{}}
\newlabel{lem-dd-dd@cref}{{[lemma][18][10]10.18}{[1][51][]51}}
\newlabel{eg-dd-dd}{{10.19}{52}{}{theorem.10.19}{}}
\newlabel{eg-dd-dd@cref}{{[example][19][10]10.19}{[1][52][]52}}
\newlabel{eg-dd-zero-four}{{10.20}{52}{}{theorem.10.20}{}}
\newlabel{eg-dd-zero-four@cref}{{[example][20][10]10.20}{[1][52][]52}}
\newlabel{defn-homology}{{10.21}{53}{}{theorem.10.21}{}}
\newlabel{defn-homology@cref}{{[definition][21][10]10.21}{[1][53][]53}}
\newlabel{rem-homology}{{10.22}{53}{}{theorem.10.22}{}}
\newlabel{rem-homology@cref}{{[remark][22][10]10.22}{[1][53][]53}}
\newlabel{prop-point-homology}{{10.23}{53}{}{theorem.10.23}{}}
\newlabel{prop-point-homology@cref}{{[proposition][23][10]10.23}{[1][53][]53}}
\newlabel{rem-discrete-homology}{{10.24}{54}{}{theorem.10.24}{}}
\newlabel{rem-discrete-homology@cref}{{[remark][24][10]10.24}{[1][54][]54}}
\newlabel{prop-H-zero}{{10.25}{54}{}{theorem.10.25}{}}
\newlabel{prop-H-zero@cref}{{[proposition][25][10]10.25}{[1][54][]54}}
\newlabel{eg-H-zero}{{10.26}{55}{}{theorem.10.26}{}}
\newlabel{eg-H-zero@cref}{{[example][26][10]10.26}{[1][55][]55}}
\newlabel{lem-path-ops-H}{{10.27}{55}{}{theorem.10.27}{}}
\newlabel{lem-path-ops-H@cref}{{[lemma][27][10]10.27}{[1][55][]55}}
\newlabel{defn-loop}{{10.28}{55}{}{theorem.10.28}{}}
\newlabel{defn-loop@cref}{{[definition][28][10]10.28}{[1][55][]55}}
\newlabel{prop-loop-rep}{{10.29}{56}{}{theorem.10.29}{}}
\newlabel{prop-loop-rep@cref}{{[proposition][29][10]10.29}{[1][55][]56}}
\newlabel{defn-fillin}{{10.30}{56}{}{theorem.10.30}{}}
\newlabel{defn-fillin@cref}{{[definition][30][10]10.30}{[1][56][]56}}
\newlabel{lem-fillin}{{10.31}{56}{}{theorem.10.31}{}}
\newlabel{lem-fillin@cref}{{[lemma][31][10]10.31}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Homology of the punctured plane}}{56}{section.11}\protected@file@percent }
\newlabel{sec-punc}{{11}{56}{Homology of the punctured plane}{section.11}{}}
\newlabel{sec-punc@cref}{{[section][11][]11}{[1][56][]56}}
\newlabel{defn-plog}{{11.1}{57}{}{theorem.11.1}{}}
\newlabel{defn-plog@cref}{{[definition][1][11]11.1}{[1][56][]57}}
\newlabel{defn-LOG}{{11.2}{57}{}{theorem.11.2}{}}
\newlabel{defn-LOG@cref}{{[definition][2][11]11.2}{[1][57][]57}}
\newlabel{lem-log}{{11.3}{57}{}{theorem.11.3}{}}
\newlabel{lem-log@cref}{{[lemma][3][11]11.3}{[1][57][]57}}
\newlabel{cor-log}{{11.4}{57}{}{theorem.11.4}{}}
\newlabel{cor-log@cref}{{[corollary][4][11]11.4}{[1][57][]57}}
\newlabel{defn-om}{{11.5}{57}{}{theorem.11.5}{}}
\newlabel{defn-om@cref}{{[definition][5][11]11.5}{[1][57][]57}}
\newlabel{eg-om}{{11.6}{58}{}{theorem.11.6}{}}
\newlabel{eg-om@cref}{{[example][6][11]11.6}{[1][57][]58}}
\newlabel{lem-om-d}{{11.7}{58}{}{theorem.11.7}{}}
\newlabel{lem-om-d@cref}{{[lemma][7][11]11.7}{[1][58][]58}}
\newlabel{defn-bt-gm}{{11.8}{58}{}{theorem.11.8}{}}
\newlabel{defn-bt-gm@cref}{{[definition][8][11]11.8}{[1][58][]58}}
\newlabel{lem-bt-gm}{{11.9}{58}{}{theorem.11.9}{}}
\newlabel{lem-bt-gm@cref}{{[lemma][9][11]11.9}{[1][58][]58}}
\newlabel{cor-H-winding}{{11.10}{58}{}{theorem.11.10}{}}
\newlabel{cor-H-winding@cref}{{[corollary][10][11]11.10}{[1][58][]58}}
\newlabel{thm-circle}{{11.11}{58}{}{theorem.11.11}{}}
\newlabel{thm-circle@cref}{{[theorem][11][11]11.11}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Abelian groups}}{59}{section.12}\protected@file@percent }
\newlabel{sec-abelian}{{12}{59}{Abelian groups}{section.12}{}}
\newlabel{sec-abelian@cref}{{[section][12][]12}{[1][59][]59}}
\newlabel{lem-cyclic-hom}{{12.1}{59}{}{theorem.12.1}{}}
\newlabel{lem-cyclic-hom@cref}{{[lemma][1][12]12.1}{[1][59][]59}}
\newlabel{prop-chinese}{{12.2}{59}{The Chinese Remainder Theorem}{theorem.12.2}{}}
\newlabel{prop-chinese@cref}{{[proposition][2][12]12.2}{[1][59][]59}}
\newlabel{cor-chinese}{{12.3}{59}{}{theorem.12.3}{}}
\newlabel{cor-chinese@cref}{{[corollary][3][12]12.3}{[1][59][]59}}
\newlabel{defn-fg}{{12.4}{60}{}{theorem.12.4}{}}
\newlabel{defn-fg@cref}{{[definition][4][12]12.4}{[1][60][]60}}
\newlabel{eg-fg}{{12.5}{60}{}{theorem.12.5}{}}
\newlabel{eg-fg@cref}{{[example][5][12]12.5}{[1][60][]60}}
\newlabel{eg-poly-not-fg}{{12.6}{60}{}{theorem.12.6}{}}
\newlabel{eg-poly-not-fg@cref}{{[example][6][12]12.6}{[1][60][]60}}
\newlabel{eg-rat-not-fg}{{12.7}{60}{}{theorem.12.7}{}}
\newlabel{eg-rat-not-fg@cref}{{[example][7][12]12.7}{[1][60][]60}}
\newlabel{prop-noeth}{{12.8}{60}{}{theorem.12.8}{}}
\newlabel{prop-noeth@cref}{{[proposition][8][12]12.8}{[1][60][]60}}
\newlabel{thm-fg-struct}{{12.9}{60}{}{theorem.12.9}{}}
\newlabel{thm-fg-struct@cref}{{[theorem][9][12]12.9}{[1][60][]60}}
\newlabel{eg-smith}{{12.10}{60}{}{theorem.12.10}{}}
\newlabel{eg-smith@cref}{{[example][10][12]12.10}{[1][60][]60}}
\newlabel{eg-fg-classify}{{12.11}{61}{}{theorem.12.11}{}}
\newlabel{eg-fg-classify@cref}{{[example][11][12]12.11}{[1][60][]61}}
\newlabel{defn-exact}{{12.12}{61}{}{theorem.12.12}{}}
\newlabel{defn-exact@cref}{{[definition][12][12]12.12}{[1][61][]61}}
\newlabel{rem-exact}{{12.13}{61}{}{theorem.12.13}{}}
\newlabel{rem-exact@cref}{{[remark][13][12]12.13}{[1][61][]61}}
\newlabel{eg-short-exact}{{12.14}{61}{}{theorem.12.14}{}}
\newlabel{eg-short-exact@cref}{{[example][14][12]12.14}{[1][61][]61}}
\newlabel{prop-exact-omni}{{12.15}{61}{}{theorem.12.15}{}}
\newlabel{prop-exact-omni@cref}{{[proposition][15][12]12.15}{[1][61][]61}}
\newlabel{defn-long-exact}{{12.16}{62}{}{theorem.12.16}{}}
\newlabel{defn-long-exact@cref}{{[definition][16][12]12.16}{[1][62][]62}}
\newlabel{eg-short-long}{{12.17}{62}{}{theorem.12.17}{}}
\newlabel{eg-short-long@cref}{{[example][17][12]12.17}{[1][62][]62}}
\newlabel{eg-double-exact}{{12.18}{62}{}{theorem.12.18}{}}
\newlabel{eg-double-exact@cref}{{[example][18][12]12.18}{[1][62][]62}}
\newlabel{lem-exact-iso}{{12.19}{62}{}{theorem.12.19}{}}
\newlabel{lem-exact-iso@cref}{{[lemma][19][12]12.19}{[1][62][]62}}
\newlabel{lem-ses-order}{{12.20}{62}{}{theorem.12.20}{}}
\newlabel{lem-ses-order@cref}{{[lemma][20][12]12.20}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Chain complexes and homology}}{63}{section.13}\protected@file@percent }
\newlabel{sec-chain}{{13}{63}{Chain complexes and homology}{section.13}{}}
\newlabel{sec-chain@cref}{{[section][13][]13}{[1][62][]63}}
\newlabel{defn-chain-complex}{{13.1}{63}{}{theorem.13.1}{}}
\newlabel{defn-chain-complex@cref}{{[definition][1][13]13.1}{[1][63][]63}}
\newlabel{rem-star-notation}{{13.2}{63}{}{theorem.13.2}{}}
\newlabel{rem-star-notation@cref}{{[remark][2][13]13.2}{[1][63][]63}}
\newlabel{rem-sing-chains}{{13.3}{63}{}{theorem.13.3}{}}
\newlabel{rem-sing-chains@cref}{{[remark][3][13]13.3}{[1][63][]63}}
\newlabel{rem-zero-homology}{{13.4}{63}{}{theorem.13.4}{}}
\newlabel{rem-zero-homology@cref}{{[remark][4][13]13.4}{[1][63][]63}}
\newlabel{eg-chain-zero}{{13.5}{63}{}{theorem.13.5}{}}
\newlabel{eg-chain-zero@cref}{{[example][5][13]13.5}{[1][63][]63}}
\newlabel{eg-chain-one}{{13.6}{63}{}{theorem.13.6}{}}
\newlabel{eg-chain-one@cref}{{[example][6][13]13.6}{[1][63][]63}}
\newlabel{eg-ring-homology}{{13.7}{63}{}{theorem.13.7}{}}
\newlabel{eg-ring-homology@cref}{{[example][7][13]13.7}{[1][63][]63}}
\newlabel{rem-compute-homology}{{13.8}{64}{}{theorem.13.8}{}}
\newlabel{rem-compute-homology@cref}{{[remark][8][13]13.8}{[1][64][]64}}
\newlabel{defn-chain-map}{{13.9}{64}{}{theorem.13.9}{}}
\newlabel{defn-chain-map@cref}{{[definition][9][13]13.9}{[1][64][]64}}
\newlabel{defn-chain-map-comp}{{13.10}{65}{}{theorem.13.10}{}}
\newlabel{defn-chain-map-comp@cref}{{[definition][10][13]13.10}{[1][64][]65}}
\newlabel{prop-chain-functors}{{13.11}{65}{}{theorem.13.11}{}}
\newlabel{prop-chain-functors@cref}{{[proposition][11][13]13.11}{[1][65][]65}}
\newlabel{cons-homology-functor}{{13.12}{65}{}{theorem.13.12}{}}
\newlabel{cons-homology-functor@cref}{{[construction][12][13]13.12}{[1][65][]65}}
\newlabel{rem-homology-retract}{{13.13}{66}{}{theorem.13.13}{}}
\newlabel{rem-homology-retract@cref}{{[remark][13][13]13.13}{[1][65][]66}}
\newlabel{rem-const-homology}{{13.14}{66}{}{theorem.13.14}{}}
\newlabel{rem-const-homology@cref}{{[remark][14][13]13.14}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Chain homotopy}}{66}{section.14}\protected@file@percent }
\newlabel{sec-chain-homotopy}{{14}{66}{Chain homotopy}{section.14}{}}
\newlabel{sec-chain-homotopy@cref}{{[section][14][]14}{[1][66][]66}}
\newlabel{defn-chain-homotopy}{{14.1}{66}{}{theorem.14.1}{}}
\newlabel{defn-chain-homotopy@cref}{{[definition][1][14]14.1}{[1][66][]66}}
\newlabel{rem-chain-homotopy}{{14.2}{66}{}{theorem.14.2}{}}
\newlabel{rem-chain-homotopy@cref}{{[remark][2][14]14.2}{[1][66][]66}}
\newlabel{eg-ring-twist}{{14.3}{66}{}{theorem.14.3}{}}
\newlabel{eg-ring-twist@cref}{{[example][3][14]14.3}{[1][66][]66}}
\newlabel{prop-chain-homotopic-equiv}{{14.4}{66}{}{theorem.14.4}{}}
\newlabel{prop-chain-homotopic-equiv@cref}{{[proposition][4][14]14.4}{[1][66][]66}}
\newlabel{prop-comp-chain-homotopy}{{14.5}{66}{}{theorem.14.5}{}}
\newlabel{prop-comp-chain-homotopy@cref}{{[proposition][5][14]14.5}{[1][66][]66}}
\newlabel{defn-hchain}{{14.6}{67}{}{theorem.14.6}{}}
\newlabel{defn-hchain@cref}{{[definition][6][14]14.6}{[1][67][]67}}
\newlabel{prop-same-homology}{{14.7}{67}{}{theorem.14.7}{}}
\newlabel{prop-same-homology@cref}{{[proposition][7][14]14.7}{[1][67][]67}}
\newlabel{prop-chain-homotopy}{{14.8}{67}{}{theorem.14.8}{}}
\newlabel{prop-chain-homotopy@cref}{{[proposition][8][14]14.8}{[1][67][]67}}
\newlabel{defn-prism-zt}{{14.9}{69}{}{theorem.14.9}{}}
\newlabel{defn-prism-zt@cref}{{[definition][9][14]14.9}{[1][69][]69}}
\newlabel{eg-prism-zt}{{14.10}{69}{}{theorem.14.10}{}}
\newlabel{eg-prism-zt@cref}{{[example][10][14]14.10}{[1][69][]69}}
\newlabel{defn-prism-sg}{{14.11}{69}{}{theorem.14.11}{}}
\newlabel{defn-prism-sg@cref}{{[definition][11][14]14.11}{[1][69][]69}}
\newlabel{lem-prism-faces}{{14.12}{69}{}{theorem.14.12}{}}
\newlabel{lem-prism-faces@cref}{{[lemma][12][14]14.12}{[1][69][]69}}
\newlabel{prop-prism}{{14.13}{70}{}{theorem.14.13}{}}
\newlabel{prop-prism@cref}{{[proposition][13][14]14.13}{[1][70][]70}}
\newlabel{cor-he-homology}{{14.14}{71}{}{theorem.14.14}{}}
\newlabel{cor-he-homology@cref}{{[corollary][14][14]14.14}{[1][71][]71}}
\newlabel{rem-he-homotopy}{{14.15}{72}{}{theorem.14.15}{}}
\newlabel{rem-he-homotopy@cref}{{[remark][15][14]14.15}{[1][71][]72}}
\newlabel{prop-null-homology}{{14.16}{72}{}{theorem.14.16}{}}
\newlabel{prop-null-homology@cref}{{[proposition][16][14]14.16}{[1][72][]72}}
\newlabel{prop-contractible-homology}{{14.17}{72}{}{theorem.14.17}{}}
\newlabel{prop-contractible-homology@cref}{{[proposition][17][14]14.17}{[1][72][]72}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Homology of spheres}}{72}{section.15}\protected@file@percent }
\newlabel{sec-spheres}{{15}{72}{Homology of spheres}{section.15}{}}
\newlabel{sec-spheres@cref}{{[section][15][]15}{[1][72][]72}}
\newlabel{thm-mv}{{15.1}{72}{Mayer-Vietoris}{theorem.15.1}{}}
\newlabel{thm-mv@cref}{{[theorem][1][15]15.1}{[1][72][]72}}
\newlabel{prop-mv-trunc}{{15.2}{73}{}{theorem.15.2}{}}
\newlabel{prop-mv-trunc@cref}{{[proposition][2][15]15.2}{[1][73][]73}}
\newlabel{thm-sphere-homology}{{15.3}{73}{}{theorem.15.3}{}}
\newlabel{thm-sphere-homology@cref}{{[theorem][3][15]15.3}{[1][73][]73}}
\newlabel{rem-degree}{{15.4}{74}{}{theorem.15.4}{}}
\newlabel{rem-degree@cref}{{[remark][4][15]15.4}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Applications of homology}}{75}{section.16}\protected@file@percent }
\newlabel{sec-app}{{16}{75}{Applications of homology}{section.16}{}}
\newlabel{sec-app@cref}{{[section][16][]16}{[1][74][]75}}
\newlabel{thm-sphere-dim}{{16.1}{75}{}{theorem.16.1}{}}
\newlabel{thm-sphere-dim@cref}{{[theorem][1][16]16.1}{[1][75][]75}}
\newlabel{thm-inv-dom}{{16.2}{75}{}{theorem.16.2}{}}
\newlabel{thm-inv-dom@cref}{{[theorem][2][16]16.2}{[1][75][]75}}
\newlabel{thm-brouwer}{{16.3}{75}{Brouwer Fixed Point Theorem}{theorem.16.3}{}}
\newlabel{thm-brouwer@cref}{{[theorem][3][16]16.3}{[1][75][]75}}
\newlabel{defn-brouwer-m}{{16.4}{75}{}{theorem.16.4}{}}
\newlabel{defn-brouwer-m@cref}{{[definition][4][16]16.4}{[1][75][]75}}
\newlabel{lem-brouwer}{{16.5}{76}{}{theorem.16.5}{}}
\newlabel{lem-brouwer@cref}{{[lemma][5][16]16.5}{[1][76][]76}}
\newlabel{thm-fta}{{16.6}{76}{Fundamental Theorem of Algebra}{theorem.16.6}{}}
\newlabel{thm-fta@cref}{{[theorem][6][16]16.6}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{The Snake Lemma}}{76}{section.17}\protected@file@percent }
\newlabel{sec-snake}{{17}{76}{The Snake Lemma}{section.17}{}}
\newlabel{sec-snake@cref}{{[section][17][]17}{[1][76][]76}}
\newlabel{prop-les-i}{{17.1}{77}{}{theorem.17.1}{}}
\newlabel{prop-les-i@cref}{{[proposition][1][17]17.1}{[1][77][]77}}
\newlabel{thm-les}{{17.2}{77}{}{theorem.17.2}{}}
\newlabel{thm-les@cref}{{[theorem][2][17]17.2}{[1][77][]77}}
\newlabel{defn-snake}{{17.3}{78}{}{theorem.17.3}{}}
\newlabel{defn-snake@cref}{{[definition][3][17]17.3}{[1][77][]78}}
\newlabel{lem-snake-exists}{{17.4}{78}{}{theorem.17.4}{}}
\newlabel{lem-snake-exists@cref}{{[lemma][4][17]17.4}{[1][78][]78}}
\newlabel{lem-snake-unique}{{17.5}{78}{}{theorem.17.5}{}}
\newlabel{lem-snake-unique@cref}{{[lemma][5][17]17.5}{[1][78][]78}}
\newlabel{defn-snake-delta}{{17.6}{78}{}{theorem.17.6}{}}
\newlabel{defn-snake-delta@cref}{{[definition][6][17]17.6}{[1][78][]78}}
\newlabel{rem-snake-hom}{{17.7}{78}{}{theorem.17.7}{}}
\newlabel{rem-snake-hom@cref}{{[remark][7][17]17.7}{[1][78][]78}}
\newlabel{rem-snake-slogan}{{17.8}{78}{}{theorem.17.8}{}}
\newlabel{rem-snake-slogan@cref}{{[remark][8][17]17.8}{[1][78][]78}}
\newlabel{rem-snake-movie}{{17.9}{78}{}{theorem.17.9}{}}
\newlabel{rem-snake-movie@cref}{{[remark][9][17]17.9}{[1][78][]78}}
\newlabel{prop-p-delta}{{17.10}{78}{}{theorem.17.10}{}}
\newlabel{prop-p-delta@cref}{{[proposition][10][17]17.10}{[1][78][]78}}
\newlabel{prop-delta-i}{{17.11}{79}{}{theorem.17.11}{}}
\newlabel{prop-delta-i@cref}{{[proposition][11][17]17.11}{[1][79][]79}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Subdivision}}{79}{section.18}\protected@file@percent }
\newlabel{sec-subdiv}{{18}{79}{Subdivision}{section.18}{}}
\newlabel{sec-subdiv@cref}{{[section][18][]18}{[1][79][]79}}
\newlabel{defn-cone}{{18.1}{80}{}{theorem.18.1}{}}
\newlabel{defn-cone@cref}{{[definition][1][18]18.1}{[1][80][]80}}
\newlabel{rem-cone}{{18.2}{80}{}{theorem.18.2}{}}
\newlabel{rem-cone@cref}{{[remark][2][18]18.2}{[1][80][]80}}
\newlabel{lem-cone}{{18.3}{80}{}{theorem.18.3}{}}
\newlabel{lem-cone@cref}{{[lemma][3][18]18.3}{[1][80][]80}}
\newlabel{defn-theta}{{18.4}{80}{}{theorem.18.4}{}}
\newlabel{defn-theta@cref}{{[definition][4][18]18.4}{[1][80][]80}}
\newlabel{eg-theta-two}{{18.5}{81}{}{theorem.18.5}{}}
\newlabel{eg-theta-two@cref}{{[example][5][18]18.5}{[1][81][]81}}
\newlabel{eg-sd-one}{{18.6}{81}{}{theorem.18.6}{}}
\newlabel{eg-sd-one@cref}{{[example][6][18]18.6}{[1][81][]81}}
\newlabel{rem-tht-alt}{{18.7}{81}{}{theorem.18.7}{}}
\newlabel{rem-tht-alt@cref}{{[remark][7][18]18.7}{[1][81][]81}}
\newlabel{lem-sd-nat}{{18.8}{81}{}{theorem.18.8}{}}
\newlabel{lem-sd-nat@cref}{{[lemma][8][18]18.8}{[1][81][]81}}
\newlabel{lem-theta-prime}{{18.9}{81}{}{theorem.18.9}{}}
\newlabel{lem-theta-prime@cref}{{[lemma][9][18]18.9}{[1][81][]81}}
\newlabel{prop-subdiv-d}{{18.10}{81}{}{theorem.18.10}{}}
\newlabel{prop-subdiv-d@cref}{{[proposition][10][18]18.10}{[1][81][]81}}
\newlabel{prop-subdiv-id}{{18.11}{81}{}{theorem.18.11}{}}
\newlabel{prop-subdiv-id@cref}{{[proposition][11][18]18.11}{[1][81][]81}}
\newlabel{defn-chain-diam}{{18.12}{82}{}{theorem.18.12}{}}
\newlabel{defn-chain-diam@cref}{{[definition][12][18]18.12}{[1][82][]82}}
\newlabel{lem-subdiv-diam}{{18.13}{82}{}{theorem.18.13}{}}
\newlabel{lem-subdiv-diam@cref}{{[lemma][13][18]18.13}{[1][82][]82}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Construction of the Mayer-Vietoris sequence}}{83}{section.19}\protected@file@percent }
\newlabel{sec-mv}{{19}{83}{Construction of the Mayer-Vietoris sequence}{section.19}{}}
\newlabel{sec-mv@cref}{{[section][19][]19}{[1][83][]83}}
\newlabel{defn-MV-subgps}{{19.1}{83}{}{theorem.19.1}{}}
\newlabel{defn-MV-subgps@cref}{{[definition][1][19]19.1}{[1][83][]83}}
\newlabel{rem-not-subcomplex}{{19.2}{83}{}{theorem.19.2}{}}
\newlabel{rem-not-subcomplex@cref}{{[remark][2][19]19.2}{[1][83][]83}}
\newlabel{lem-small-subdiv}{{19.3}{84}{}{theorem.19.3}{}}
\newlabel{lem-small-subdiv@cref}{{[lemma][3][19]19.3}{[1][84][]84}}
\newlabel{cor-Q-exact}{{19.4}{84}{}{theorem.19.4}{}}
\newlabel{cor-Q-exact@cref}{{[corollary][4][19]19.4}{[1][84][]84}}
\newlabel{cor-small-same}{{19.5}{84}{}{theorem.19.5}{}}
\newlabel{cor-small-same@cref}{{[corollary][5][19]19.5}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Further calculations}}{84}{section.20}\protected@file@percent }
\newlabel{sec-calc}{{20}{84}{Further calculations}{section.20}{}}
\newlabel{sec-calc@cref}{{[section][20][]20}{[1][84][]84}}
\newlabel{lem-wedge}{{20.1}{84}{}{theorem.20.1}{}}
\newlabel{lem-wedge@cref}{{[lemma][1][20]20.1}{[1][84][]84}}
\newlabel{prop-deleted-convex}{{20.2}{85}{}{theorem.20.2}{}}
\newlabel{prop-deleted-convex@cref}{{[proposition][2][20]20.2}{[1][85][]85}}
\newlabel{eg-ladder}{{20.3}{85}{}{theorem.20.3}{}}
\newlabel{eg-ladder@cref}{{[example][3][20]20.3}{[1][85][]85}}
\newlabel{eg-bouquet}{{20.4}{85}{}{theorem.20.4}{}}
\newlabel{eg-bouquet@cref}{{[example][4][20]20.4}{[1][85][]85}}
\newlabel{prop-mv-torus}{{20.5}{86}{}{theorem.20.5}{}}
\newlabel{prop-mv-torus@cref}{{[proposition][5][20]20.5}{[1][86][]86}}
\newlabel{rem-H-torus}{{20.6}{86}{}{theorem.20.6}{}}
\newlabel{rem-H-torus@cref}{{[remark][6][20]20.6}{[1][86][]86}}
\newlabel{prop-mv-proj}{{20.7}{87}{}{theorem.20.7}{}}
\newlabel{prop-mv-proj@cref}{{[proposition][7][20]20.7}{[1][87][]87}}
\newlabel{eg-mv-surface}{{20.8}{88}{}{theorem.20.8}{}}
\newlabel{eg-mv-surface@cref}{{[example][8][20]20.8}{[1][88][]88}}
\newlabel{prop-H-one-RPn}{{20.9}{88}{}{theorem.20.9}{}}
\newlabel{prop-H-one-RPn@cref}{{[proposition][9][20]20.9}{[1][88][]88}}
\newlabel{rem-H-RPn}{{20.10}{89}{}{theorem.20.10}{}}
\newlabel{rem-H-RPn@cref}{{[remark][10][20]20.10}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{The Jordan Curve Theorem}}{90}{section.21}\protected@file@percent }
\newlabel{sec-jordan}{{21}{90}{The Jordan Curve Theorem}{section.21}{}}
\newlabel{sec-jordan@cref}{{[section][21][]21}{[1][90][]90}}
\newlabel{thm-jordan}{{21.1}{90}{}{theorem.21.1}{}}
\newlabel{thm-jordan@cref}{{[theorem][1][21]21.1}{[1][90][]90}}
\newlabel{rem-jordan}{{21.2}{90}{}{theorem.21.2}{}}
\newlabel{rem-jordan@cref}{{[remark][2][21]21.2}{[1][90][]90}}
\newlabel{thm-jordan-alt}{{21.3}{90}{}{theorem.21.3}{}}
\newlabel{thm-jordan-alt@cref}{{[theorem][3][21]21.3}{[1][90][]90}}
\newlabel{defn-acyclic}{{21.4}{90}{}{theorem.21.4}{}}
\newlabel{defn-acyclic@cref}{{[definition][4][21]21.4}{[1][90][]90}}
\newlabel{rem-acyclic}{{21.5}{91}{}{theorem.21.5}{}}
\newlabel{rem-acyclic@cref}{{[remark][5][21]21.5}{[1][90][]91}}
\newlabel{lem-acyclic}{{21.6}{91}{}{theorem.21.6}{}}
\newlabel{lem-acyclic@cref}{{[lemma][6][21]21.6}{[1][91][]91}}
\newlabel{thm-cobox}{{21.7}{91}{}{theorem.21.7}{}}
\newlabel{thm-cobox@cref}{{[theorem][7][21]21.7}{[1][91][]91}}
\newlabel{lem-coacyclic}{{21.8}{91}{}{theorem.21.8}{}}
\newlabel{lem-coacyclic@cref}{{[lemma][8][21]21.8}{[1][91][]91}}
\newlabel{defn-slice}{{21.9}{91}{}{theorem.21.9}{}}
\newlabel{defn-slice@cref}{{[definition][9][21]21.9}{[1][91][]91}}
\newlabel{rem-slice}{{21.10}{91}{}{theorem.21.10}{}}
\newlabel{rem-slice@cref}{{[remark][10][21]21.10}{[1][91][]91}}
\newlabel{lem-coacyclic-step}{{21.11}{91}{}{theorem.21.11}{}}
\newlabel{lem-coacyclic-step@cref}{{[lemma][11][21]21.11}{[1][91][]91}}
\newlabel{lem-chain-limit}{{21.12}{92}{}{theorem.21.12}{}}
\newlabel{lem-chain-limit@cref}{{[lemma][12][21]21.12}{[1][92][]92}}
\newlabel{cor-chain-limit}{{21.13}{92}{}{theorem.21.13}{}}
\newlabel{cor-chain-limit@cref}{{[corollary][13][21]21.13}{[1][92][]92}}
\newlabel{lem-loc-conn}{{21.14}{93}{}{theorem.21.14}{}}
\newlabel{lem-loc-conn@cref}{{[lemma][14][21]21.14}{[1][93][]93}}
\newlabel{prop-open-ball-image}{{21.15}{94}{}{theorem.21.15}{}}
\newlabel{prop-open-ball-image@cref}{{[proposition][15][21]21.15}{[1][94][]94}}
\newlabel{cor-inv-dom}{{21.16}{94}{}{theorem.21.16}{}}
\newlabel{cor-inv-dom@cref}{{[corollary][16][21]21.16}{[1][94][]94}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{Covering maps}}{95}{section.22}\protected@file@percent }
\newlabel{sec-coverings}{{22}{95}{Covering maps}{section.22}{}}
\newlabel{sec-coverings@cref}{{[section][22][]22}{[1][95][]95}}
\newlabel{eg-exp-covering}{{22.1}{95}{}{theorem.22.1}{}}
\newlabel{eg-exp-covering@cref}{{[example][1][22]22.1}{[1][95][]95}}
\newlabel{defn-covering}{{22.2}{95}{}{theorem.22.2}{}}
\newlabel{defn-covering@cref}{{[definition][2][22]22.2}{[1][95][]95}}
\newlabel{rem-triv-res}{{22.3}{95}{}{theorem.22.3}{}}
\newlabel{rem-triv-res@cref}{{[remark][3][22]22.3}{[1][95][]95}}
\newlabel{eg-proj-covering}{{22.4}{95}{}{theorem.22.4}{}}
\newlabel{eg-proj-covering@cref}{{[example][4][22]22.4}{[1][95][]95}}
\newlabel{eg-square-covering}{{22.5}{95}{}{theorem.22.5}{}}
\newlabel{eg-square-covering@cref}{{[example][5][22]22.5}{[1][95][]95}}
\newlabel{prop-RPn-covering}{{22.6}{96}{}{theorem.22.6}{}}
\newlabel{prop-RPn-covering@cref}{{[proposition][6][22]22.6}{[1][96][]96}}
\newlabel{prop-exp-covering}{{22.7}{96}{}{theorem.22.7}{}}
\newlabel{prop-exp-covering@cref}{{[proposition][7][22]22.7}{[1][96][]96}}
\newlabel{defn-lift}{{22.8}{97}{}{theorem.22.8}{}}
\newlabel{defn-lift@cref}{{[definition][8][22]22.8}{[1][97][]97}}
\newlabel{lem-small-lifting}{{22.9}{97}{}{theorem.22.9}{}}
\newlabel{lem-small-lifting@cref}{{[lemma][9][22]22.9}{[1][97][]97}}
\newlabel{prop-path-lifting}{{22.10}{97}{}{theorem.22.10}{}}
\newlabel{prop-path-lifting@cref}{{[proposition][10][22]22.10}{[1][97][]97}}
\newlabel{rem-different-ends}{{22.11}{97}{}{theorem.22.11}{}}
\newlabel{rem-different-ends@cref}{{[remark][11][22]22.11}{[1][97][]97}}
\newlabel{cor-unique-lift}{{22.12}{97}{}{theorem.22.12}{}}
\newlabel{cor-unique-lift@cref}{{[corollary][12][22]22.12}{[1][97][]97}}
\newlabel{prop-convex-lifting}{{22.13}{98}{}{theorem.22.13}{}}
\newlabel{prop-convex-lifting@cref}{{[proposition][13][22]22.13}{[1][97][]98}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{Transfers, coefficients and homology of projective spaces}}{98}{section.23}\protected@file@percent }
\newlabel{sec-transfer}{{23}{98}{Transfers, coefficients and homology of projective spaces}{section.23}{}}
\newlabel{sec-transfer@cref}{{[section][23][]23}{[1][98][]98}}
\newlabel{defn-sheets}{{23.1}{98}{}{theorem.23.1}{}}
\newlabel{defn-sheets@cref}{{[definition][1][23]23.1}{[1][98][]98}}
\newlabel{eg-power-sheets}{{23.2}{98}{}{theorem.23.2}{}}
\newlabel{eg-power-sheets@cref}{{[example][2][23]23.2}{[1][98][]98}}
\newlabel{eg-triv-sheets}{{23.3}{98}{}{theorem.23.3}{}}
\newlabel{eg-triv-sheets@cref}{{[example][3][23]23.3}{[1][98][]98}}
\newlabel{eg-proj-sheets}{{23.4}{98}{}{theorem.23.4}{}}
\newlabel{eg-proj-sheets@cref}{{[example][4][23]23.4}{[1][98][]98}}
\newlabel{lem-simplex-lifts}{{23.5}{98}{}{theorem.23.5}{}}
\newlabel{lem-simplex-lifts@cref}{{[lemma][5][23]23.5}{[1][98][]98}}
\newlabel{defn-transfer}{{23.6}{98}{}{theorem.23.6}{}}
\newlabel{defn-transfer@cref}{{[definition][6][23]23.6}{[1][98][]98}}
\newlabel{eg-transfer}{{23.7}{99}{}{theorem.23.7}{}}
\newlabel{eg-transfer@cref}{{[example][7][23]23.7}{[1][98][]99}}
\newlabel{prop-transfer}{{23.8}{99}{}{theorem.23.8}{}}
\newlabel{prop-transfer@cref}{{[proposition][8][23]23.8}{[1][99][]99}}
\newlabel{rem-H-transfer}{{23.9}{99}{}{theorem.23.9}{}}
\newlabel{rem-H-transfer@cref}{{[remark][9][23]23.9}{[1][99][]99}}
\newlabel{defn-H-mod}{{23.10}{99}{}{theorem.23.10}{}}
\newlabel{defn-H-mod@cref}{{[definition][10][23]23.10}{[1][99][]99}}
\newlabel{rem-UCT}{{23.11}{99}{}{theorem.23.11}{}}
\newlabel{rem-UCT@cref}{{[remark][11][23]23.11}{[1][99][]99}}
\newlabel{rem-mod-coeffs}{{23.12}{99}{}{theorem.23.12}{}}
\newlabel{rem-mod-coeffs@cref}{{[remark][12][23]23.12}{[1][99][]99}}
\newlabel{rem-H-mod}{{23.13}{99}{}{theorem.23.13}{}}
\newlabel{rem-H-mod@cref}{{[remark][13][23]23.13}{[1][99][]99}}
\newlabel{lem-proj-transfer}{{23.14}{99}{}{theorem.23.14}{}}
\newlabel{lem-proj-transfer@cref}{{[lemma][14][23]23.14}{[1][99][]99}}
\newlabel{thm-H-RPn}{{23.15}{100}{}{theorem.23.15}{}}
\newlabel{thm-H-RPn@cref}{{[theorem][15][23]23.15}{[1][100][]100}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{Borsuk-Ulam and related results}}{100}{section.24}\protected@file@percent }
\newlabel{sec-borsuk}{{24}{100}{Borsuk-Ulam and related results}{section.24}{}}
\newlabel{sec-borsuk@cref}{{[section][24][]24}{[1][100][]100}}
\newlabel{defn-antipodal}{{24.1}{100}{}{theorem.24.1}{}}
\newlabel{defn-antipodal@cref}{{[definition][1][24]24.1}{[1][100][]100}}
\newlabel{eg-antipodal-inc}{{24.2}{100}{}{theorem.24.2}{}}
\newlabel{eg-antipodal-inc@cref}{{[example][2][24]24.2}{[1][100][]100}}
\newlabel{rem-antipodal-induced}{{24.3}{100}{}{theorem.24.3}{}}
\newlabel{rem-antipodal-induced@cref}{{[remark][3][24]24.3}{[1][100][]100}}
\newlabel{prop-odd-H}{{24.4}{100}{}{theorem.24.4}{}}
\newlabel{prop-odd-H@cref}{{[proposition][4][24]24.4}{[1][100][]100}}
\newlabel{thm-borsuk}{{24.5}{101}{Borsuk-Ulam}{theorem.24.5}{}}
\newlabel{thm-borsuk@cref}{{[theorem][5][24]24.5}{[1][101][]101}}
\newlabel{cor-antipodes}{{24.6}{101}{}{theorem.24.6}{}}
\newlabel{cor-antipodes@cref}{{[corollary][6][24]24.6}{[1][101][]101}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{eg-antipodes}{{24.7}{102}{}{theorem.24.7}{}}
\newlabel{eg-antipodes@cref}{{[example][7][24]24.7}{[1][101][]102}}
\newlabel{thm-sandwich}{{24.8}{102}{Sandwich Slicing Theorem}{theorem.24.8}{}}
\newlabel{thm-sandwich@cref}{{[theorem][8][24]24.8}{[1][102][]102}}
\newlabel{eg-sandwich}{{24.9}{102}{}{theorem.24.9}{}}
\newlabel{eg-sandwich@cref}{{[example][9][24]24.9}{[1][102][]102}}
\newlabel{eg-sandwich-balls}{{24.10}{102}{}{theorem.24.10}{}}
\newlabel{eg-sandwich-balls@cref}{{[example][10][24]24.10}{[1][102][]102}}
\gdef \@abspage@last{102}
